{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@main/*": ["./src/main/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["electron-vite/node", "react"],
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "electron/**/*.ts",
    "electron/**/*.d.ts",
    "electron-vite-env.d.ts"
  ]
}